<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Chess Board">
    <meta property="og:image" content="https://t3.ftcdn.net/jpg/09/08/86/88/360_F_908868840_Ip1Q091Bsw7C51yPMMzr5jYktWCzL9wJ.jpg">
    <title>Document</title>
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    rel="stylesheet"/>
  
    <style>
        tr:nth-child(even)>td:nth-child(odd)
        {
            background-color: black;
        }
         tr:nth-child(odd)>td:nth-child(even)
         {
            background-color: black;
         }
       
         tr td:hover{
            background-color: lightblue;
         }
         *{
            box-sizing: border-box;
         }
         table tr, td{
            width:500px;
            height:100px;
            
         }
         td {
        width: 100px;
        height: 50px;
        text-align: center;
        font-size: 24px;
        font-size: 50px;

        cursor: pointer;
      }
      td:target {
        color: aqua;
      }
      tr:nth-child(even)>td:nth-child(odd) 
        {
            color: white;
        }
        tr:nth-child(odd)>td:nth-child(even)
         {
            color: white;
         }
/* .fas{
    background-color: brown;
    width: 50px;
}
.fa-star{
    background-color:violet;
    width: 100px;

} */
 
         
    </style>
  </head>
  <body>
    <center>
      <table
        border="1"
        cellpadding="0"
        cellspacing="0"
       
      >
        <tr class="row1">
         <td>&#9820</td> 
          
          <td>&#9822;</td>
          <td>&#9821;</td>
          <td>&#9819;</td>
          <td>&#9818;</td>
          <td>&#9821;</td>
          <td>&#9822;</td>
          <td>&#9820;</td>
        </tr>
        <tr class="row2">
          <td >&#9823;</td>
          <td>&#9823;</td>
          <td>&#9823;</td>
          <td>&#9823;</td>
          <td>&#9823;</td>
          <td>&#9823;</td>
          <td>&#9823;</td>
          <td>&#9823;</td>
        </tr>
        <tr class="row3">
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr class="row4">
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr class="row5">
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr class="row6">
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr class="row7">
          <td>&#9817;</td>
          <td>&#9817;</td>
          <td>&#9817;</td>
          <td>&#9817;</td>
          <td>&#9817;</td>
          <td>&#9817;</td>
          <td>&#9817;</td>
          <td>&#9817;</td>
        </tr>
        <tr class="row">
          <td>&#9814;</td>
          <td>&#9816;</td>
          <td>&#9815;</td>
          <td>&#9813;</td>
          <td>&#9812</td>
          <td>&#9815;</td>
          <td>&#9816;</td>
          <td>&#9814;</td>
        </tr>
      </table>
    </center>
  </body>
</html>
